{
  "name": "pluginsblok",
  "version": "0.0.1",
  "description": "Official monorepo for Storyblok plugins open source packages",
  "packageManager": "pnpm@10.12.1",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
